sphere {
     position = {20, 0, 50}
     radius = 10
     color = {0, 0, 0}
     specular = 1000
}
sphere {
     position = {10, 17, 60}
     radius = 10
     color = {255, 255, 255}
     specular = 500
}
sphere {
     position = {0, 0, 50}
     radius = 10
     color = {100, 100, 100}
     specular = 500
}
plane {
	normal = {0, -1, 0}
	position = {0, 50, 0}
	color = {0, 0, 255}
	specular = 1000
}
plane {
	normal = {0, 1, 0}
	position = {0, -11, 0}
	color = {255, 255, 0}
	specular = 1000
}
plane {
	normal = {0, 0, -1}
	position = {0, 0, -101}
	color = {255, 0, 0}
	specular = -1
}
plane {
	normal = {0, 0, -1}
	position = {0, 0, 100}
	color = {255, 0, 255}
	specular = -1
}
plane {
	normal = {1, 0, 0}
	position = {-50, 0, 0}
	color = {0, 255, 255}
	specular = -1
}
plane {
	normal = {-1, 0, 0}
	position = {58, 0, 0}
	color = {0, 255, 0}
	specular = -1
}
light {
     type = ambient
     intensity = 0.1
}
light {
     type = point
     intensity = 0.1
     vector = {-20, 10, 30}
}
light {
     type = point
     intensity = 0.4
     vector = {20, 20, -50}
}
camera {
     position = {0, 20, -50}
     direction = {0, 0, 0}
}