plane {
	normal = {0, 0, -1}
	position = {0, 0, 1500}
	color = {102, 5, 102}
	specular = 10
}
plane {
	normal = {1, 0, 0}
	position = {-100, 0, 50}
	color = {0, 153, 152}
	specular = 500
}
cone {
     position = {0, 0, 30}
     direction = {1, 1, 1}
     color = {10, 250, 50}
     specular = 100
     angle = 30
}
light {
	type = direct
	intensity = 0.1
	vector = {1, 0, 0}
}
light {
     type = ambient
     intensity = 0.1
}
light {
     type = point
     intensity = 0.3
     vector = {-20, 10, 0}
}
camera {
	position = {20, 10, -50}
	direction = {0, 0, 0}
}
