********************************************************************************
                                                                                
                                                          :::      ::::::::     
     4                                                  :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: mmasyush <mmasyush@student.unit.ua>        +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/10/30 18:57:38 by mmasyush          #+#    #+#               
     Updated: 2019/10/30 18:57:39 by mmasyush         ###   ########.fr         
                                                                                
********************************************************************************
