cone {
	position = {2, 0, 5}
	radius = 0.5
	direction = {1, 1, 0}
	color = {255, 0, 0}
	specular = 200
    angle = 60
}
sphere {
	position = {-2, 1, 2}
	radius = 0.5
	color = {0, 0, 25}
	specular = 200
}
cylinder {
	position = {0, 2, 6}
	radius = 0.5
	direction = {1, 1, 0}
	color = {0, 255, 0}
	specular = 200
}
plane {
	normal = {1, 1, 1}
	position = {0, 0, 200}
	color = {25, 25, 25}
	specular = 200
}
light {
	type = ambient
	intensity = 0.5
}
light {
	type = point
	intensity = 1.5
	position = {0, -2, 1}
}
light {
	type = directional
	intensity = 0.2
	direction = {1, 0, 1}
}
camera {
	position = {0, 0, 0}
	direction = {1, 0, 0}
}
