cone {
	position = {2, 0, 5}
	direction = {1, 1, 0}
	color = {255, 0, 0}
	specular = 200
    angle = 60
}
sphere {
	position = {-2, 1, 2}
	radius = 0.5
	color = {0, 100, 205}
	specular = 0
}
cylinder {
	position = {0, 2, 6}
	radius = 0.5
	direction = {1, 1, 0}
	color = {0, 255, 0}
	specular = -1
}
plane {
	normal = {1, 1, 1}
	position = {0, 0, 200}
	color = {125, 25, 125}
	specular = 1000
}
light {
	type = ambient
	intensity = 0.5
}
light {
	type = point
	intensity = 0.3
	position = {-1, 1, 2}
}
light {
	type = point
	intensity = 0.6
	position = {0, -2, 1}
}
light {
	type = direct
	intensity = 0.2
	direction = {1, 0, 1}
}
camera {
	position = {0, 0, 0}
	direction = {0, 0, 0}
}