sphere {
    center = {0, -1, 3}
    radius = 0.1
    color = {255, 20, 200}
    specular = 200
}
cylinder {
    center = {1, 0, 15}
	radius = 2.0
	direction = {0, 1, 0}
	color = {150, 1, 150}
	specular = 200
}
sphere {
    center = {0, -1, 5}
    radius = 0.5
    color = {5, 200, 0}
    specular = 200
}
light {
    type = ambient
    intensity = 0.1
}
light {
    type = point
    intensity = 0.6
    position = {-3, 2, 0}
}
light {
    type = point
    intensity = 0.3
    position = {3, -2, 0}
}
light {
    type = point
    intensity = 0.9
    position = {-3, 0, 15}
}
light {
    type = directional
    intensity = 0.1
    direction = {1, 4, 4}
}
plane {
	normal = {0, 1, 0}
	center = {0, 100, 0}
	color = {0, 255, 0}
	specular = 100
}